
for (int i = 0; i < n - 1; i++) { // 1 + (n - 1)(1 + INTERNO + 1 + 1)
    for (int k = i + 1; k < n; k++) { // INTERNO = 1 + 1 + n(INTERNO_2)
        if (vec[i] > vec[k]) { // INTERNO_2 = 1 + INTERNO_3
            int aux = vec[i]; // 1 + 1
            vec[i] = vec[k]; // 1 + 1 + 1
            vec[k] = aux; // 1 + 1
        }
    }
}

// INTERNO_3 = 1 + 1 + 1 + 1 + 1 + 1 + 1 = 7
// INTERNO_2 = 1 + INTERNO_3 = 8
// INTERNO = 1 + 1 + n(INTERNO_2) = 2 + 8n

Tiempo detallado : 1 + (n - 1)(1 + 2 + 8n + 2) = 8n^2 - 3n - 4
Tiempo asintotico : O(n^2) -> Cuadrático